{
  "name": "rust-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moulindavid/rust-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moulindavid/rust-ts/issues"
  },
  "homepage": "https://github.com/moulindavid/rust-ts#readme",
  "devDependencies": {
    "@types/node": "^18.15.13"
  }
}
